<html>
<body>
	<h4>Заказ успешно принят</h4>
	<p>Ваш заказ(номер №<?php echo $order_id?>) принят и будет рассмотрен в ближайшем времени.</p>
    <p>Статус заказа Вы можете просмотреть в личном кабинете</p>
    <?php if($auto_reg){?>
    <br />
    <p>Вы не зарегистрированы в системе. Не стоит беспокоиться, <font color="red">регистрация продёт автоматически</font>, а Вашим паролем будет "<font color="red"><?php echo $email?></font>"</p>
    <p>После первого входа в систему <font color="red">в целях безопасности рекомендуем Вам сменить пароль</font></p>
    <?php }?>
    <br />
    <p>С уважением, Администрация сайта <a href="<?php echo base_url()?>"><?php echo SITE_NAME?></a></p>
</body>
</html>